<!DOCTYPE html>
<html>

<head>
    <title>About Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Chandigarh" target="_blank">Chandigarh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item active">
                    <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- About Us section -->
    <section style="padding: 100px;color: white; background-image: linear-gradient(#ACB6E5,#74ebd5);">
        <div class="container">
            <h2 class="about-us-heading">About Us</h2>
            <div class="row">
                
                <div class="col-md-6">
                    <img src="images/chandigarhabout.jpg" height="650px" width="450px" style="border-radius: 5px;"
                        alt="About Us Image" class="about-us-image">
                </div>
                <div class="col-md-6">
                    <p class="about-us-content">
                        Chandigarh, the dream city of India's first Prime Minister, Sh. Jawahar Lal Nehru, was
                        planned
                        by the famous French architect Le Corbusier. Picturesquely located at the foothills of
                        Shivaliks, it is known as one of the best experiments in urban planning
                        and modern architecture in the twentieth century in India.Chandigarh, the capital of the
                        northern Indian states of Punjab and Haryana, was designed by the Swiss-French modernist
                        architect, Le Corbusier. His buildings include the
                        Capitol Complex with its High Court, Secretariat and Legislative Assembly.
                    </p>
                </div>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Chandigarh</h2>
                    <hr>
                    <p>Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the
                        Swiss-French modernist architect, Le Corbusier.</p>

                </div>
                <div class="col-md-4">
                    <h2>Contact</h2>
                    <hr>
                    <p><i class="bi bi-geo-alt-fill"></i></i> Chandigarh,Mohali 160055</p>
                    <p><i class="bi bi-telephone-fill"></i> +91-00000-00000</p>
                    <p><i class="bi bi-envelope-fill"></i> chandigarh@prity.in</p>
                    <p>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </p>

                </div>
                <div class="col-md-4">
                    <h2>Get In Touch</h2>
                    <hr>
                    <p>
                        <input type="email" name="emial" id="" placeholder="Enter Your Email.." class="form-control">
                        <button class="btn btn-primary">SEND</button>

                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- copyright sevction -->
    <section class="copyright">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p>© Chandigarh, All Right Reserved. Designed By <span style="color:#4286f4">Prity.</span> </p>
                </div>
            </div>
        </div>
    </section>

</body>

</html>