<!DOCTYPE html>
<html>

<head>
    <title>Contact Us</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <!-- Navigation bar -->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Chandigarh" target="_blank">Chandigarh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>

                <li class="nav-item active">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>

    <!-- Contact Us section -->
    <section class="formdiv" style="background-image:linear-gradient(#3f9cec,#f3f0cb);">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <form>
                        <h2 style="text-align: center;">Contact Us</h2>
                        <div class="form-group">
                            <label>Name</label>
                            <input type="text" name="name" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Email</label>
                            <input type="email" name="email" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Subject</label>
                            <input type="text" name="subject" id="" class="form-control">
                        </div>
                        <div class="form-group">
                            <label>Message</label>
                            <textarea name="message" id="" class="form-control"></textarea>
                        </div>
                        <div class="form-group">
                            <input type="submit" class="btn btn-primary btn-xs" value="Submit">
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Chandigarh</h2>
                    <hr>
                    <p>Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the
                        Swiss-French modernist architect, Le Corbusier.</p>

                </div>
                <div class="col-md-4">
                    <h2>Contact</h2>
                    <hr>
                    <p><i class="bi bi-geo-alt-fill"></i></i> Chandigarh,Mohali 160055</p>
                    <p><i class="bi bi-telephone-fill"></i> +91-00000-00000</p>
                    <p><i class="bi bi-envelope-fill"></i> chandigarh@prity.in</p>
                    <p>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </p>

                </div>
                <div class="col-md-4">
                    <h2>Get In Touch</h2>
                    <hr>
                    <p>
                        <input type="email" name="emial" id="" placeholder="Enter Your Email.." class="form-control">
                        <button class="btn btn-primary">SEND</button>

                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- copyright sevction -->
    <section class="copyright">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p>© Chandigarh, All Right Reserved. Designed By <span style="color:#4286f4">Prity.</span> </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>