<!DOCTYPE html>
<html>

<head>
    <title>Chandigarh Travel</title>
    <!-- Add Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="styles.css">
</head>

<body>
    <!-- Add the navbar -->
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Chandigarh" target="_blank">Chandigarh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <!-- Add Bootstrap JS -->

    <!-- Add Home page -->

    <div class="image-container">
        <div class="text-container">
            <h1>Welcome to Chandigarh</h1>
            <p>Chandigarh is the Beautiful City and also known as the Green City.</p>
        </div>
    </div>

    <br>
    <!-- Add palces page -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12 ">
                    <marquee width="100%" direction="center" height="60px"
                        style="background-image: linear-gradient(#373B44,#4286f4);border-radius: 15px; color:white;">
                        <h1>
                            Best Palaces to Visit in Chandigarh |
                            Best Palaces to Visit in Chandigarh |
                            Best Palaces to Visit in Chandigarh |
                            Best Palaces to Visit in Chandigarh 
                        </h1>
                    </marquee>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/rose.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Sukhna Lake</h3>
                            <p class="card-text">Sukhna Lake in Chandigarh, India, is a reservoir at the foothills of
                                the Himalayas. This 3 km² rainfed lake was created in 1958 by damming...</p>
                            <a href="https://www.google.com/search?q=sukhna+lake+chandigarh&rlz=1C1CHBF_enIN948IN948&sxsrf=AJOqlzUi8xki4FLGnPkQUpSaffiAsz210g:1677304965741&source=lnms&tbm=isch&sa=X&ved=2ahUKEwivsqb1_6_9AhUVSGwGHXAjDAUQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/rock.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Rock Garden</h3>
                            <p class="card-text">The Rock Garden of Chandigarh is a sculpture garden for rock
                                enthusiasts in Chandigarh, India. It is also known as Nek Chand Saini's Rock Garden...
                            </p>
                            <a href="https://www.google.com/search?q=rock+garden&rlz=1C1CHBF_enIN948IN948&sxsrf=AJOqlzU6wuqg5aELJa8Asx0fIxwtrl2DfQ:1677305146943&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjKmtrLgLD9AhUeTWwGHTAGDc4Q_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/ellante.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Elante Mall</h3>
                            <p class="card-text">Elante mall is a shopping mall in the city of Chandigarh in India. With
                                the gross leasable area of 1,000,000 sq ft, it is the 7th largest shopping mall...</p>
                            <a href="https://www.google.com/search?q=elante+mall&rlz=1C1CHBF_enIN948IN948&sxsrf=AJOqlzVRvdcMUKCG_zPgnege07-qHryb7g:1677305207526&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiQ_8vogLD9AhVncGwGHVZ-CjAQ_AUoA3oECAEQBQ&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/rose1.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Rose Garden</h3>
                            <p class="card-text">Zakir Hussain Rose Garden, is a botanical garden in Chandigarh, India
                                and spread over 30 acres of land, with 50,000 rose-bushes of 1600...</p>
                            <a href="https://www.google.com/search?q=rose+garden+chandigarh&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzXW7zyX_aQma2j6ZUKVSR3ZkDe7vg:1677305283826&source=lnms&tbm=isch&sa=X&ved=2ahUKEwi_7_yMgbD9AhXKTmwGHWC3CvoQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/market.png" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">17 Market</h3>
                            <p class="card-text">Sector 17 Market is the most popular of the city. Replete with several
                                big brand stores, international outlets, food chains market...</p>
                            <a href="https://www.google.com/search?q=17+market+chandigarh&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzWA2fKadqnSkrGAPKqotN24kk6lXQ:1677305345653&source=lnms&tbm=isch&sa=X&ved=2ahUKEwiVw7qqgbD9AhUtZWwGHfioC44Q_AUoAnoECAEQBA&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/bird.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Bird Park</h3>
                            <p class="card-text">Chandigarh got its Bird Park in November 2021. Since its inauguration
                                by the First Lady Savita Kovind, the Bird Park...</p>
                            <a href="https://www.google.com/search?q=bird+park+chandigarh&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzWTgKTh-2PyaCZNZoK5fxh38H8Eyg:1677305426970&source=lnms&tbm=isch&sa=X&ved=2ahUKEwibzZ3RgbD9AhWYTWwGHaQkBEUQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <!-- best palces near by chandigar -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12">
                    <marquee width="100%" direction="left" height="60px"
                        style="background-image: linear-gradient(#373B44,#4286f4);border-radius: 15px; color:white;">
                        <h1>
                            Best Palaces to Visit Near by Chandigarh |
                            Best Palaces to Visit Near by Chandigarh |
                            Best Palaces to Visit Near by Chandigarh |
                            Best Palaces to Visit Near by Chandigarh 
                        </h1>
                    </marquee>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/simla.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Shimla</h3>
                            <p class="card-text">Shimla is the capital of the northern Indian state of Himachal Pradesh,
                                in
                                the Himalayan foothills. Once the summer capital...</p>
                            <a href="https://www.google.com/search?q=simla&rlz=1C1CHBF_enIN948IN948&sxsrf=AJOqlzU3rVSgarTR5mXfA97zRVh8FLEh7w:1677305617510&source=lnms&tbm=isch&sa=X&ved=2ahUKEwj3sYusgrD9AhUrRmwGHZ2sDs4Q_AUoAnoECAEQBA&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/manali.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Manali</h3>
                            <p class="card-text">Manali is a high-altitude Himalayan resort town in India’s northern
                                Himachal Pradesh state.It has a reputation as a backpacking...</p>
                            <a href="https://www.google.com/search?q=manali&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzU_TRSKz7JFL-wdrHiuKjY4pqYsvA:1677305708877&source=lnms&tbm=isch&sa=X&ved=2ahUKEwje5dPXgrD9AhVeTmwGHVxMD98Q_AUoAnoECAIQBA&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/morani.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Morani Hills</h3>
                            <p class="card-text">Morni is a village and tourist attraction in the Morni Hills at the height
                                of 1,267 metres in the Panchkula district  Haryana...</p>
                            <a href="https://www.google.com/search?q=morni+hills&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzVJ19C4uCu6TuvjdarRYtwx4QGwng:1677305765999&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjLpvLygrD9AhXZTmwGHUhSCVIQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/dharam.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Dharmsala</h3>
                            <p class="card-text">Dharamshala is a city in the Indian state of Himachal Pradesh.
                            
                                by cedar forests on the edge of the Himalayas, this hillside city...</p>
                            <a href="https://www.google.com/search?q=dharamshala&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzWKL9TnREUbnHQSwgHL666k_yE9CA:1677305830253&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjylcSRg7D9AhX2TWwGHRF4AsIQ_AUoAnoECAEQBA&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/golden.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Golden Temple</h3>
                            <p class="card-text">Amritsar India (Sri Harimandir Sahib Amritsar) is not only a central
                                religious place of the Sikhs, but also a symbol of human brotherhood...</p>
                            <a href="https://www.google.com/search?q=golden+temple&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzWOLAjbRTFnf93x1cShgutYt5RoXw:1677305882455&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjBmbaqg7D9AhUITmwGHVO1DCgQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/vasino.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Vaisno Devi</h3>
                            <p class="card-text">Vaishno Devi is a manifestation of the Hindu mother goddess Durga or
                                Adi
                                Shakti. The words "Maa" and "Mata" are commonly used in India...</p>
                            <a href="https://www.google.com/search?q=vaishno+devi&rlz=1C1CHBF_enIN948IN948&hl=en&sxsrf=AJOqlzVJ9nl82ySuOo-Mihm0pbbghq49DQ:1677305951798&source=lnms&tbm=isch&sa=X&ved=2ahUKEwjw2L7Lg7D9AhXQUGwGHeMNByQQ_AUoAXoECAEQAw&biw=1366&bih=625&dpr=1"
                                target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>

    <!-- near  by state -->
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-xs-12">
                    <marquee width="100%" direction="left" height="60px"
                        style="background-image: linear-gradient(#373B44,#4286f4);border-radius: 15px; color:white;">
                        <h1>
                            State To Visit Near By Chandigarh |
                            State To Visit Near By Chandigarh |
                            State To Visit Near By Chandigarh |
                            State To Visit Near By Chandigarh |
                        </h1>
                    </marquee>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/himachal.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Himachal P.</h3>
                            <p class="card-text">Himachal Pradesh is a northern Indian state in the Himalayas. It's home to scenic mountain towns and resorts such as Dalhousie. Host to the Dalai Lama</p>
                            <a href="https://en.wikipedia.org/wiki/Himachal_Pradesh" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/delhi.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">New Delhi</h3>
                            <p class="card-text">New Delhi is the capital of India and a part of the National Capital Territory of Delhi. New Delhi is the seat of all three branches of the Government of India.</p>
                            <a href="https://en.wikipedia.org/wiki/New_Delhi" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/rajsthan.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Rajsthan</h3>
                            <p class="card-text">Rajasthan is a state in northern India. It covers 342,239 square kilometres or 10.4 per cent of India's total geographical area.t is the largest Indian state.</p>
                            <a href="https://hi.wikipedia.org/wiki/%E0%A4%B0%E0%A4%BE%E0%A4%9C%E0%A4%B8%E0%A5%8D%E0%A4%A5%E0%A4%BE%E0%A4%A8" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/haryana.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Haryana</h3>
                            <p class="card-text">Haryana is a North Indian state surrounding New Delhi on 3 sides. The Yamuna River runs along its eastern border with Uttar Pradesh. Shared with Punjab.</p>
                            <a href="https://en.wikipedia.org/wiki/Haryana" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/guru.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Gurugram</h3>
                            <p class="card-text">Gurgaon is a city just southwest of New Delhi in northern India. It’s known as a financial and technology hub. The Kingdom of Dreams is a large complex for theatrical shows.</p>
                            <a href="https://en.wikipedia.org/wiki/Gurgaon" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
                <div class="col-sm-4 col-md-4 col-xs-4" style="padding:10px">
                    <div class="card">
                        <img src="images/kedar.jpg" alt="Card Image" height="200px" width="300px">
                        <div class="card-body">
                            <h3 class="card-title">Utrakhand </h3>
                            <p class="card-text">Uttarakhand, a state in northern India crossed by the Himalayas, is known for its Hindu pilgrimage sites. Rishikesh, a major centre for yoga study, was made famous.</p>
                            <a href="https://en.wikipedia.org/wiki/Uttarakhand" target="_blank" class="btn btn-primary">Read More</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <br>
    <!-- footer -->

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Chandigarh</h2>
                    <hr>
                    <p>Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the
                        Swiss-French modernist architect, Le Corbusier.</p>

                </div>
                <div class="col-md-4">
                    <h2>Contact</h2>
                    <hr>
                    <p><i class="bi bi-geo-alt-fill"></i></i> Chandigarh,Mohali 160055</p>
                    <p><i class="bi bi-telephone-fill"></i> +91-00000-00000</p>
                    <p><i class="bi bi-envelope-fill"></i> chandigarh@prity.in</p>
                    <p>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </p>

                </div>
                <div class="col-md-4">
                    <h2>Get In Touch</h2>
                    <hr>
                    <p>
                        <input type="email" name="emial" id="" placeholder="Enter Your Email.." class="form-control">
                        <button class="btn btn-primary">SEND</button>

                    </p>
                </div>
            </div>
        </div>
    </section>

    <!-- copyright sevction -->
    <section class="copyright">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p>© Chandigarh, All Right Reserved. Designed By <span style="color:#4286f4">Prity.</span> </p>
                </div>
            </div>
        </div>
    </section>
    <!-- copyright sevction -->

</body>

</html>