<!DOCTYPE html>
<html>

<head>
    <title>Sign Up Form</title>
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.6.3/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>

    <link rel="stylesheet" href="styles.css">
    <!-- Custom CSS -->
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-custom">
        <a class="navbar-brand" href="https://en.wikipedia.org/wiki/Chandigarh" target="_blank">Chandigarh</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="contact.html">Contact</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="login.html">Login</a>
                </li>
            </ul>
        </div>
    </nav>
    <section class="regiter" style="background-image: linear-gradient(#108dc7,#f5ba86);height: 140vh;">
        <div class="container">
            <div class="form-container">
                <form action="#" method="post">
                    <h2 class="text-center">Sign Up</h2>
                    <div class="form-group">
                        <label for="name">Name:</label>
                        <input type="text" class="form-control" id="name" placeholder="Enter name" name="name">
                    </div>
                    <div class="form-group">
                        <label for="email">Email:</label>
                        <input type="email" class="form-control" id="email" placeholder="Enter email" name="email">
                    </div>
                    <div class="form-group">
                        <label for="password">Password:</label>
                        <input type="password" class="form-control" id="password" placeholder="Enter password"
                            name="password">
                    </div>
                    <div class="form-group">
                        <label for="confirm-password">Confirm Password:</label>
                        <input type="password" class="form-control" id="confirm-password" placeholder="Confirm password"
                            name="confirm-password">
                    </div>
                    <div class="form-group form-check">
                        <label class="form-check-label">
                            <input class="form-check-input" type="checkbox" name="remember"> Remember me
                        </label>
                    </div>
                    <button type="submit" class="btn btn-primary btn-lg">Submit</button>
                </form>
            </div>
        </div>
    </section>

    <section class="footer">
        <div class="container">
            <div class="row">
                <div class="col-md-4">
                    <h2>Chandigarh</h2>
                    <hr>
                    <p>Chandigarh, the capital of the northern Indian states of Punjab and Haryana, was designed by the
                        Swiss-French modernist architect, Le Corbusier.</p>

                </div>
                <div class="col-md-4">
                    <h2>Contact</h2>
                    <hr>
                    <p><i class="bi bi-geo-alt-fill"></i></i> Chandigarh,Mohali 160055</p>
                    <p><i class="bi bi-telephone-fill"></i> +91-00000-00000</p>
                    <p><i class="bi bi-envelope-fill"></i> chandigarh@prity.in</p>
                    <p>
                        <i class="bi bi-whatsapp"></i>
                        <i class="bi bi-facebook"></i>
                        <i class="bi bi-instagram"></i>
                        <i class="bi bi-linkedin"></i>
                    </p>

                </div>
                <div class="col-md-4">
                    <h2>Get In Touch</h2>
                    <hr>
                    <p>
                        <input type="email" name="emial" id="" placeholder="Enter Your Email.." class="form-control">
                        <button class="btn btn-primary">SEND</button>

                    </p>
                </div>
            </div>
        </div>
    </section>


    <!-- copyright sevction -->
    <section class="copyright">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-md-6">
                    <p>© Chandigarh, All Right Reserved. Designed By <span style="color:#4286f4">Prity.</span> </p>
                </div>
            </div>
        </div>
    </section>
</body>

</html>