body {
    background-image: url("images/122.jpg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
}

.navbar-custom {
    position: fixed;
    opacity: 0.8;
    width: 100%;
    background-image: linear-gradient(#373B44, #4286f4);
    font-weight: bold;
    padding: 20px;
    border-radius: 0;
    box-shadow: 0px 3px 6px rgba(0, 0, 0, 0.3);
    z-index: 999;
}

.navbar-custom .navbar-brand {
    color: #fff;
    font-size: 30px;
    margin-right: 50px;
    letter-spacing: 2px;
}

.navbar-custom .navbar-nav .nav-link {
    color: #fff;
    font-size: 20px;
    margin-right: 30px;
    letter-spacing: 1px;
}

.navbar-custom .nav-item.active .nav-link {
    color: #fff;
    background-color: #0069d9;
    border-radius: 30px;
    padding: 10px 20px;
}


/* Add a hover effect to the navbar links */

.navbar-custom .navbar-nav .nav-link:hover {
    color: #fff;
    text-decoration: none;
    background-color: #0069d9;
    border-radius: 30px;
    padding: 10px 20px;
}


/* Change the color of the navbar-toggler icon */

.navbar-custom .navbar-toggler-icon {
    background-color: #fff;
}


/* Change the color of the navbar-toggler icon when clicked */

.navbar-custom .navbar-toggler[aria-expanded="true"] .navbar-toggler-icon {
    background-color: #0069d9;
}

.image-container {
    position: relative;
    width: 100%;
    height: 120vh;
    background-image: url('images/homechandi.png');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


/* Add styling for the text container */

.text-container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    color: #fff;
    text-align: center;
    padding: 20px;
}

.text-container h1 {
    font-family: "Sofia", sans-serif;
    font-size: 80px;
    font-weight: 900;
    font-weight: bold;
    letter-spacing: 2px;
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}

.text-container p {
    font-size: 30px;
    letter-spacing: 2px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
}


/* Add custom styling for the card */

.card {
    height: 520px;
    padding: 10px;
    width: auto;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    overflow: hidden;
    transition: all 0.3s ease-in-out;
}

.card:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.4);
    transform: translateY(-5px);
}

.card img {
    width: 100%;
    border-top-left-radius: 10px;
    border-top-right-radius: 10px;
    transition: all 0.3s ease-in-out;
}

.card:hover img {
    transform: scale(1.1);
}

.card-body {
    padding: 20px;
    background-color: #f5f5f5;
}

.card-title {
    font-size: 28px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #fff;
    text-shadow: 2px 2px 4px #000000;
    background-color: #007bff;
    padding: 10px;
    border-top-right-radius: 10px;
    border-top-left-radius: 10px;
}

.card-text {
    font-size: 18px;
    line-height: 1.5;
    margin-bottom: 20px;
    color: #333;
    text-shadow: 1px 1px 2px #000000;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
    font-size: 18px;
    font-weight: bold;
    padding: 10px 20px;
    transition: all 0.3s ease-in-out;
    box-shadow: 2px 2px 4px #000000;
}

.btn-primary:hover {
    background-color: #0069d9;
    border-color: #0062cc;
    transform: scale(1.1);
}

/* footer */

section.footer {
    color: white;
    padding: 40px;
    background-color: rgb(32, 32, 32);
}

i.bi {
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    margin-right: 10px;
}

i.bi:hover {
    background-color: #0069d9;
    border-radius: 50%;
    font-size: 25px;
    padding: 5px;
    cursor: pointer;
    padding: 10px;
    margin-right: 10px;
}

section.footer h2 {
    padding: 10px;
}

/* form */

form {
    background-color: transparent;
    padding: 50px;
    border-radius: 5px;
}

label {
    font-weight: bold;
    font-size: 16px;
}

input[type=text],
input[type=email],
textarea {
    width: 100%;
    padding: 12px 20px;
    margin: 8px 0;
    box-sizing: border-box;
    border: 2px solid #ccc;
    border-radius: 4px;
    resize: vertical;
}

input[type=submit] {
    background-color: #0069d9;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #0069d9;
}


/* about page */


.about-us-heading {
    text-align: center;
    font-size: 40px;
    margin-bottom: 30px;
}

.about-us-content {
    font-size: 20px;
    line-height: 1.5;
    text-align: justify;
}

.about-us-image {
    max-width: 100%;
    height: auto;
    margin-bottom: 30px;
}


/* conatct form */

.formdiv {
    padding: 50px 0;
}

.formdiv form {
    background: #f5f5f5;
    padding: 15px;
    margin-top: 60px;
}


/* login form */

.login-form {
    margin-top: 115px;
    max-width: 400px;
    margin-left: 30%;
    background-color: #ffffff;
    padding: 25px;
    border-radius: 5px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.3);
}

.login-form h2 {
    font-size: 28px;
    font-weight: bold;
    margin-top: 0;
    margin-bottom: 20px;
    color: #333333;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.login-form input[type="email"],
.login-form input[type="password"] {
    border: none;
    border-radius: 0;
    border-bottom: 2px solid #cccccc;
    margin-bottom: 30px;
    padding-bottom: 10px;
    background-color: transparent;
    font-size: 16px;
    font-weight: 300;
    color: #333333;
    transition: border-color 0.3s ease;
}

.login-form input[type="email"]:focus,
.login-form input[type="password"]:focus {
    border-color: #0069d9;
}

.login-form input[type="submit"] {
    background-color: #0069d9;
    border: none;
    border-radius: 5px;
    color: #ffffff;
    font-size: 16px;
    font-weight: bold;
    padding: 10px 25px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.login-form input[type="submit"]:hover {
    background-color: #3e8e41;
}

.login-form p {
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0;
    font-size: 14px;
    font-weight: 300;
    color: #333333;
    text-transform: uppercase;
    letter-spacing: 2px;
}

.login-form p a {
    color: #0069d9;
    font-weight: bold;
    text-decoration: none;
    transition: color 0.3s ease;
}

.login-form p a:hover {
    color: #3e8e41;
}


/* register Form */

.form-container {
    background-color: #fff;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px #888888;
    margin-top: 50px;
    max-width: 500px;
    margin: auto;
}

section.regiter {
    padding: 110px;
}

/* copyright */

section.copyright {
    padding: 10px;
    color: #fff;
    background-color: #000000;
}

hr {
    height: 2px;
    margin-top: 0;
    /* top: 0px; */
    width: 80px;
    margin-left: 15px;
    background: #007bff;
}

@media only screen and (max-width: 1200px) {
    .card {
        height: 680px;
        padding: 10px;
        width: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }

}

@media only screen and (max-width: 600px) {
    .card {
        height: 650px;
        padding: 10px;
        width: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }
}

@media only screen and (max-width: 425px) {
    .card {
        height: 650px;
        padding: 10px;
        width: auto;
        border-radius: 10px;
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        overflow: hidden;
        transition: all 0.3s ease-in-out;
    }
}